<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin: 0px;
        }
        .block {
            border: 1px solid white;
            width: 500px;
            height: 200px;
            display: flex;
            justify-self: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
        }
        .relo {
            scale: 10;
            color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px 4px green  ;
            height: max-content;
            background-color: black;
            text-shadow: 0px 0px 2px rgb(0, 243, 101);
            border: 1px solid white;
        }

        .dia {
            width: 200px;
            height: auto;
            border: 3px solid white;
            height: auto;
            margin-top: 360px;
            background-color: rgb(128, 128, 128);
            color: white;
            
        }
    </style>
    <title>Que Horas São?</title>
</head>
<body>
    <div class="block">
         <div id="rel" class="relo">
         </div>
    </div>
    <div id="day" class="dia">


    </div>
    <script>
        function relogio()
        {
            var data=new Date();
            var hor=data.getHours();
            var min=data.getMinutes();
            var seg=data.getSeconds();

            if(hor < 10){
                hor="0"+hor;
            }
            if(min < 10){
                min="0"+min;
            }
            if(seg < 10){
                seg="0"+seg;
            }
            var horas=hor + ":" + min +":" + seg;

            document.getElementById("rel").innerHTML = (value=horas);
            if (hor >= 6){
                document.getElementById("day").innerHTML = "(BOM DIA!!) AGORA JÁ É (DE MANHÃ), BORA PREAPARAR NOSSO CAFÉ E IR TRABALHAR"
            }
            if (hor >= 12){
                document.getElementById(day).innerHTML = "AGORA É (MEIO-DIA) ESTÁ NA HORA DE ALMOÇAR E DESCANSAR"
            }
            if (hor >= 13){
                document.getElementById(day).innerHTML = "AGORA É (A TARDE) ESTÁ NA HORA DE IR TRABALHAR!"
            }
            if (hor >= 18){
                document.getElementById(day).innerHTML = "AGORA É (NOITE) ESTÁ NA HORA DE JANTAR E DESCANSAR PARA O DIA DE AMANHÃ"
            }
            if (hor >= 0){
                document.getElementById(day).innerHTML = "AGORA É (MEIA-NOITE) ESQUEÇA O TRABALHO, PODEMOS NOS DIVERTIR OU ESTUDAR"
            }
            if (hor >= 1){
                document.getElementById(day).innerHTML = "AGORA É (MADRUGADA) TALVEZ SEJA A HORA DE IRMOS DORMI, MAS É TÃO TRANQUILO ESSE HORÁRIO..."
            }
        }
        var timer=setInterval(relogio,1000);
    </script>
</body>
</html>